# App-Faculdade

./: PROJETO_FUP_Brasil.sln
PROJETO_FUP_Brasil/: Controllers.rar  Models.rar  PROJETO_FUP_Brasil.csproj  Program.cs  Startup.cs  Views.rar
PROJETO_FUP_Brasil/Controllers/: AlunosController.cs  ChefiasController.cs  CursosController.cs  EmailsController.cs  FinanceiroViewModelsController.cs  FuncionariosController.cs  HomeController.cs  TelefonesController.cs
PROJETO_FUP_Brasil/Data/: PROJETO_FUP_BrasilContext.cs
PROJETO_FUP_Brasil/Migrations/: 20200601222950_Migration-Front.Designer.cs  20200601222950_Migration-Front.cs  20200608221717_migrationchefiafunc.Designer.cs  20200608221717_migrationchefiafunc.cs  PROJETO_FUP_BrasilContextModelSnapshot.cs
PROJETO_FUP_Brasil/Models/: Aluno.cs  AlunoViewModel.cs  Chefia.cs  Cursos.cs  Email.cs  ErrorViewModel.cs  Funcionario.cs  FuncionarioViewModel.cs  Telefone.cs
PROJETO_FUP_Brasil/Models/ViewModel/: FinanceiroViewModel.cs
PROJETO_FUP_Brasil/Properties/: launchSettings.json
PROJETO_FUP_Brasil/Views/: AlunoesController.cs  _ViewImports.cshtml
PROJETO_FUP_Brasil/Views/Alunos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO_FUP_Brasil/Views/Chefias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO_FUP_Brasil/Views/Cursos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO_FUP_Brasil/Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO_FUP_Brasil/Views/Financeiros/: Index.cshtml
PROJETO_FUP_Brasil/Views/Funcionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO_FUP_Brasil/Views/Home/: Index.cshtml
PROJETO_FUP_Brasil/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PROJETO_FUP_Brasil/Views/Telefones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PROJETO_FUP_Brasil/wwwroot/css/: site.css
