<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PROJETO_FUP_Brasil-cc6da6b2-3adc-476b-be1d-bc2674ba8a19</UserSecretsId>
    <WebProject_DirectoryAccessLevelKey>1</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Remake_FUP\**" />
    <Compile Remove="Views\Alunoes\**" />
    <Content Remove="Remake_FUP\**" />
    <Content Remove="Views\Alunoes\**" />
    <EmbeddedResource Remove="Remake_FUP\**" />
    <EmbeddedResource Remove="Views\Alunoes\**" />
    <None Remove="Remake_FUP\**" />
    <None Remove="Views\Alunoes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200422212644_2204_versao3.cs" />
    <Compile Remove="Migrations\20200422212644_2204_versao3.Designer.cs" />
    <Compile Remove="Migrations\20200422212953_2204_versao3.cs" />
    <Compile Remove="Migrations\20200422212953_2204_versao3.Designer.cs" />
    <Compile Remove="Migrations\20200520011311_ArrumaLigacao.cs" />
    <Compile Remove="Migrations\20200520011311_ArrumaLigacao.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Privacy.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="PdfSharpCore" Version="1.1.25" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
